npm install
.code
. code
code.
code .
code.
. code
code .
~
cd ~
code .
code
install 'code'
shell command
ls
cd Desktop
ls
cd NucampFolder
ls
cd ssss-bootstrap
code .
npm start
git add .
git commit -m "workshop #4"
npm start
git add .
git commit -m "workshop #4"
npm install --save-dev node-sass@4.14.1
npm run scss
npm install --save-dev onchange@7.0.0
npm install --install-dev -E parallelshell@3.0.1
git add .
git commit -m "NPM Scripts Part 1"
git push
np  install --save-dev rimraf@3.0.2
npm  install --save-dev rimraf@3.0.2
npm run build
git add .
git commit -m "NPM Scripts Part 2"
git push
npm install --save-dev rimraf@3.0.2
npm run build
npm run build
git add .
git commit -m "npm scripts part 2"
git push
shell command
git add .
git commit -m "workshop 4"
npm start
start
run npm start
npm run start
npm run start
npm install
npm start
pwd
npm start
npm install
npm run build
npm update
npm audit
install node_sass@6.0.1
npm audit fix
npm audit fix --force
git add .
git commit -m "workshop 4"
git push
npm start
npm start
npm start
npm start
ls
pwd
cd nucampsite
ls
npm start
npm start
git init
git status
git commit -m "first commit"
git add .
git commit -m "first commit"
git status
git push
git branch -M main
git remote add origin https://github.com/E-T-II/project.git
git push -u origin main
git remote add origin <your remote repository URL>
git remote add origin https://github.com/E-T-II/project.git
git push -u origin master
pwd
git status
git clone https://github.com/E-T-II/project.git
ls
cd project
ls
ls
cd project
cd ..
ls
cd project
ls
git push -u origin master
git push -u origin main
pwd
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/E-T-II/project.git
git push -u origin main
git remote add origin https://github.com/E-T-II/project.git
git push -u origin main
git init
git push -u origin main
git remote add origin https://github.com/E-T-II/project.git
cd ~
als
als
ls
cd Desktop
ls
cd ProjectFolder
ls
cd Bootstrap copy
cd 2-Bootstrap copy
cd 2-Bootstrap
cd 2-Bootstrap copy
ls
cd 2-Bootstrap copy
cd 2-Bootstrap copy
cd 2-Bootstrap
cd 2-Bootstrap
ls
cd project
git remote add origin https://github.com/E-T-II/project.git
git remote add origin https://github.com/E-T-II/project.git
git remote add origin https://github.com/E-T-II/project.git
git remote add origin https://github.com/E-T-II/webproject.git
git init
code 
code .
git status
git add.
git add .
git commit -m "first commit"
git status
git add javascript/
git add webproject/
git status
git add .DS_Store
git add webproject/
git add .
git commit -m "Second commit"
git remote add origin https://github.com/E-T-II/webproject.git
git push -u origin master
npm start
npm start
npm update
npm start
code .
code.
git init
cd
ls
cd Desktop
ls
cd ProjectFolder
ls
cd 2-Bootstrap
ls
git init
git status
code .
code.
code .
code .
git init
git status
git add webproject/
git add webproject
git add .DS_Store
git commit -m "webproject"
git push
git add .
ls
cd ..
ls
cd 2-Bootstrap
git init
git status
git add .gitignore
git add package-lock.json
git add package.json
git add webproject/
git add webproject/
git push
npm start
git add webproject
npm start
git push
git add .
git add .
git add webproject/*
git add .
git add webproject/*
git commit -m "webproject"
git add package-lock.json
git add package.json
git commit -m "webproject"
npm start
npm start
git clone https://github.com/E-T-II/nucampsite.git
ls
npm start
npm start
update npm
npm update
npm audit fix
npm audit fix --force
npm audit fix
npm update
git add .
git commit -m "webproject"
npm update
npm start
sudo npm start
npom update
npm update
npm audit fix
npm start
pwd
git init
git status
git restore
code .
git status
git add .
git status
git commit -m "first commit"
git status
git log --oneline
pwd
git remote add origin https://github.com/E-T-II/webproject.git
git push u-origin master
git push -u origin master
git push
git push
git push -u origin master
git push
git push --help
pwd
git status
git restore /Users/etii/Desktop/NucampFolder/2-Bootstrap/nucampsite
git push
git push
git pull /Users/etii/Desktop/NucampFolder/2-Bootstrap/nucampsite
git add .
git commit -m "nucampsite"
git push
git remote add origin https://github.com/E-T-II/nucampsite.git
 git branch -M main
git push -u origin main
git push
it push origin HEAD:master
git push origin HEAD:master
git push origin HEAD
npm start
git push
git push origin HEAD:master
push.default
git help config
git remote add origin https://github.com/E-T-II/nucampsite.git
git push -u origin main
ls
pwd
cd ..
ls
cd ..
ls
cd webproject
pwd
c
code
code .
ls
cd Desktop
ls
cd NucampFolder
ls
cd webproject
ls
git init
git status
git push
git status
git add .
git commit -m "sscratch"
git status
code .
ls
cd ..
ls
cd ..
ls
cd webproject
git remote add origin https://github.com/E-T-II/webproject.git
pwd
git remote add origin https://github.com/E-T-II/webproject.git
git push - origin master
git push -u origin master
pwd
git push -u origin master
git push -u origin master
git push -u origin master
git push -u origin master
git push -u origin master
git push -u origin master
pwd
code .
code .
git push
git push
git add .
git commit -m "update"
git add .
git commit -m "update"
git push
npm start
npm start
ls
cd js-samples
npm start
cd ..
ls
npm start
npm start
npm start
npm start
npm start
git add .
git commit -m "webproject"
git push
git add .
git commit -m "webproject"
git push
git add .
git commit -m "webproject"
git push
  git clone -b sample-marker-animations https://github.com/googlemaps/js-samples.git
  cd js-samples
  npm i
npm start
git add .
git commit -m "webproject"
git push
git add .
git commit -m "webproject"
git push
git add .
git commit -m "webproject"
git push
ls
cd ..
ls
cd ..
cd ..
ls
cd ..
cd ..
 ls
cd Desktop
ls
cd NucampFolder
ls
cd git-test
ls
git add .
git commit -m "webproject"
git push
node -c
node -v
git commit -m "webproject"
git add .
git commit -m "webproject"
npm start
yarn start
git add .
git commit -m "React week1 Assignment"
git push
git add .
git commit -m "React week1 Assignment"
pwd
git add .
git commit -m "React week1 Assignment"
git push
yarn add
npm install -g yarn
cp ~/.bash_profile ~/.bash_profile_backup
echo 'export PATH="$PATH:$(yarn global bin)"' >> ~/.bash_profile
source ~/.bash_profile
yarn -v
npx create-react-app@3.4.1 nucampsite
ls
cd nucampsite
ls
yarn start
git add .
git push
git remote add https://github.com/E-T-II/nucampsite.git
git push
git push https://github.com/E-T-II/nucampsite.git
git push
pwd
yarn add reactstrap@8.5.1
yarn add react-popper@1.3.6
yarn add bootstrap@4.5.2
yarn start
ls
cd public
mkdir assets
cd ..
cd src
mkdir components
yarn start
yarn start
yarn start
yarn start
yarn start
yarn start
yarn start
git add .
git commit -m "React week2 Exercise1"
git push
yarn add typeface-lobster
yard add typeface-open-sans
yarn add typeface-open-sans
git add .
git commit -m "React week2 Exercise2"
git push
yarn build
git add .
git commit -m "React components"
git push
npm i --save-dev @types/reactstrap
npm audit fix
npm install @types/react
node -v
nvm use 14.17.5
git add .
git commit -m "React components"
git push
node -v
nvm alias default 14.17.5
yarn add reactstrap@8.5.1
yarn add react-popper@1.3.6
yarn add bootstrap@4.5.2
yarn start
yarn start
git add .
git commit -m "Week 2 assignment"
git push
git push
git add .
git commit -m "disallow robots"
git push
git add .
git commit -m "disallow robots"
git push
git push
git add .
git commit -m "week2 workshop"
git add .
git commit -m "Presentational and Container Components"
git push
yarn start
yarn start
yarn start
yarn start
yarn start
yarn start
git add .
git commit -m "Presentational and Container Components"
yarn add font-awesome@4.7.0
yarn add boostrap-social@5.1.1
yarn add bootstrap-social@5.1.1
yarn add bootstrap-social@5.1.1
git add .
git commit -m "React Router"
sudo chown $USER ~/Library/Caches/com.microsoft.VSCode.ShipIt/*
yarn add react-router-dom@5.2.0
git add .
git commit -m "React Router"
git push
git add .
git commit -m "React Router"
git push
yarn start
yarn start
code.
code .
code .
code .
code.
